APP_NAME="Brovelli"
APP_ENV=local
APP_KEY=base64:9VJjnO6NlgXo93o/fMzz5MmbyhYhIrvcggFSbUC2RFQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.xxxxxx.com
MAIL_PORT=587
MAIL_USERNAME=xxxxx@xxxxx.com
MAIL_FROM_ADDRESS=xxxxxxx@xxxxxx.com
MAIL_FROM_NAME="Brovelli"
MAIL_PASSWORD=xxxxxx
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITEKEY=xxxxxxxx
CAPTCHA_SECRET=xxxxxxxxxx

USER=xxxxxxx
USER_PASS=xxxxxx
